# StardewMods

Buildings Tiled Framework/: Buildings Tiled Framework.sln  BuildingsTiledFramework.csproj  GMCM.cs  ModConfig.cs  ModEntry.cs  README.ko.md  README.md  manifest.json
Buildings Tiled Framework/Patches/: BuildingPatches.cs
Buildings Tiled Framework/Runtime/: RuntimeBuildingRegistry.cs  RuntimeDefinitions.cs
Buildings Tiled Framework/Tiled/: ITiledObject.cs  TiledLoader.cs
HungryHorse/: GMCM.cs  HungryHorse.cs  HungryHorse.csproj  HungryHorse.sln  manifest.json  readme.en.md  readme.md
HungryHorse/i18n/: en.json  ko.json
NPCDialogues/: CustomTextBox.cs  DataManager.cs  DialogueEditUI.cs  DialogueUI.cs  NPCDialogues.cs  NPCDialogues.csproj  NPCDialogues.sln  UIManager.cs  manifest.json  sample.json
NPCSchedulers/: NPCSchedulers.cs  NPCSchedulers.csproj  NPCSchedulers.sln  ScheduleManager.cs  manifest.json
NPCSchedulers/Data/: AbstractScheduleData.cs  FriendshipConditionEntry.cs  NPCScheduleData.cs  OriginalScheduleData.cs  ScheduleDataManager.cs  ScheduleEntry.cs  ScheduleManager.cs  UserScheduleData.cs
NPCSchedulers/Interface/: IData.cs  INPCSchedulers.cs
NPCSchedulers/Store/: DateUIStateHandler.cs  FriendshipUIStateHandler.cs  IUIStateHandler.cs  MailUIStateHandler.cs  ScheduleUIStateHandler.cs  UIStateManager.cs
NPCSchedulers/Types/: Schedule.cs  Type.cs
NPCSchedulers/UI/: FriendshipUI.cs  MailUI.cs  ScheduleDateUI.cs  ScheduleEditUI.cs  ScheduleListUI.cs  SchedulePage.cs  ScheduleUI.cs  ScheduleUIElements.cs  UIBase.cs  UIStateManager.cs
NPCSchedulers/i18n/: default.json  en.json  ko.json
